
name_idx=0
module_idx=1
arch_idx=2
macro_idx=3

# 注意：dlls/ntdll 这个module 目前不支持宏的方式
# 本文件定义只在高级版火锅支持的应用
catiav5=(catiav5-win-u "dlls/user32" 32 __HOTPOT_CATIAV5__)
catiav5x64=(catiav5x64-win-u "dlls/user32" 64 __HOTPOT_CATIAV5__)
creo2=(creo2.0-win-u "dlls/user32" 32  __HOTPOT_CREO2__)
creo3=(creo3.0-win-u "dlls/user32" 32  __HOTPOT_CREO3__)
creo5=(creo5.0-win-u "dlls/user32" 64  __HOTPOT_CREO5__)
autocad2008=(autocad17.1.51v1 "dlls/comctl32 dlls/winex11.drv dlls/user32 dlls/oleaut32 dlls/comdlg32" 32 __HOTPOT_AUTOCAD2008__)
e32010=(e32010-win-u "dlls/setupapi dlls/winex11.drv dlls/user32" 32 __HOTPOT_E32010__)
carsim8=(carsim8.02-win-u "dlls/comdlg32 dlls/user32 dlls/gdi32 dlls/shell32 dlls/winex11.drv dlls/kernelbase" 32 __HOTPOT_CARSIM8__)
caxa=(caxa-win-u "dlls/user32 dlls/gdi32 dlls/d2d1 dlls/winex11.drv" 32 __HOTPOT_CAXA__)
