
name_idx=0
module_idx=1
arch_idx=2
macro_idx=3

# 注意：dlls/ntdll 这个module 目前不支持宏的方式
# 本文件定义普通版火锅支持的应用
wechat=(wechat-win-u "dlls/gdi32 dlls/gdiplus dlls/user32 dlls/winex11.drv" 32 __HOTPOT_WECHAT__)
qq=(qq-win-u "dlls/gdi32 dlls/winex11.drv dlls/user32" 32  __HOTPOT_QQ__)
browse360=(360-win-u "dlls/user32" 32 __HOTPOT_360BROWSER__)
#wemeet=(wemeet-win-u "dlls/user32 dlls/kernelbase" 32  __HOTPOT_WEMEET__)
yunshixun=(yunshixun-win-u "dlls/user32" 32  __HOTPOT_YUNSHIXUN__)
wecom=(wecom-win-u "dlls/user32 dlls/gdi32 dlls/winex11.drv" 32  __HOTPOT_WECOM__)
sourceinsight=(sourceinsight3.5v1 "dlls/user32" 32  __HOTPOT_SOURCEINSIGHT__)
photoshop7=(photoshop7-win-u "dlls/user32 dlls/comctl32" 32 __HOTPOT_PHOTOSHOP7__)
project2007=(project2007-win-u "dlls/user32 dlls/hlink" 32 __HOTPOT_PROJECT2007__)
office2007=(office2007-win-u "dlls/user32" 32 __HOTPOT_OFFICE2007__)
adobereader10=(adobereader10-win-u "dlls/user32 dlls/comctl32 dlls/kernelbase" 32 __HOTPOT_ADOBEREADER10__)
foxmail=(foxmail7.2v3 "dlls/winex11.drv dlls/user32" 32 __HOTPOT_FOXMAIL__)
winrar=(winrar5.6.1 "dlls/comctl32" 32 __HOTPOT_WINRAR__)
formatfactory=(formatfactory4.1.0v1 "dlls/user32 dlls/comctl32 dlls/shell32" 32 __HOTPOT_FORMATFACTORY__)
office201x=(office201x-win-u "dlls/user32 dlls/winex11.drv dlls/winhttp dlls/ws2_32" 32 __HOTPOT_OFFICE201X__)
office2010=(office2010-win-u "dlls/user32 dlls/winex11.drv" 32 __HOTPOT_OFFICE2010__)
zip160tool=(160ziptool-win-u "dlls/user32 dlls/ole32" 32 __HOTPOT_160ZIPTOOL__)
safe360browser=(360browser-win-u "dlls/shell32 dlls/user32" 32 __HOTPOT_360SAFEBROWSER__)
notepad=(notepad-win-u "dlls/setupapi dlls/user32" 32 __HOTPOT_NOTEPAD__)
photoshop14=(photoshop14-win-u "dlls/winex11.drv dlls/user32" 32 __HOTPOT_PHOTOSHOP14__)
haozip3=(haozip-win-u "dlls/comctl32 dlls/user32 dlls/shell32" 32 __HOTPOT_HAOZIP3__)
editplus=(editplus-win-u "dlls/shell32" 64 __HOTPOT_EDITPLUS__)
youdaonote=(ynote-win-u "dlls/user32" 32 __HOTPOT_YDYNOTE__)
#finereader15=(finereader15-win-u "dlls/user32 dlls/comctl32" 32 __HOTPOT_FINEREADER15__)
tencenttim=(tencenttim-win-u "dlls/user32" 32 __HOTPOT_TENCENTTIM__)
zszy=(zszyzq-win-u "dlls/user32" 32 __HOTPOT_ZSZY__)
speedzip=(speedzip-win-u "dlls/comctl32 dlls/ole32" 32 __HOTPOT_SPEEDZIP__)
notepadplus=(notepadplus-win-u "dlls/user32" 32 __HOTPOT_NOTEPADPLUS__)
photoshopcc2018=(photoshopcc2018-win-u "dlls/winex11.drv" 32 __HOTPOT_PHOTOSHOPCC2018__)
xunjiecad=(xjcadconverter-win-u "dlls/user32" 32 __HOTPOT_XJCAD__)
tencentweiyun=(weiyun-win-u "dlls/user32 dlls/winex11.drv" 32 __HOTPOT_WEIYUN__)
shiyeline=(shiyeline-win-u "dlls/user32 dlls/winex11.drv" 32 __HOTPOT_SHIYELINE__)
zhuanyixiapdf=(p2w-win-u "dlls/user32" 32 __HOTPOT_ZYXPDF__)
photoshopcc2018=(photoshopcc2018-win-u "dlls/winex11.drv dlls/user32" 32 __HOTPOT_PHOTOSHOPCC2018__)
